<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4A:AB:F3:04:A2:DA:43:A1:C7:45:80:AC:ED:95:E7:F5:FA:B5:8E:65%3Bcom.example.salman.googlemapssample

    You can also add your credentials to an existing key, using these values:

    Package name:
    4A:AB:F3:04:A2:DA:43:A1:C7:45:80:AC:ED:95:E7:F5:FA:B5:8E:65

    SHA-1 certificate fingerprint:
    4A:AB:F3:04:A2:DA:43:A1:C7:45:80:AC:ED:95:E7:F5:FA:B5:8E:65

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyALYh5Cs43sprThQsbhoupWFSe0LwQPVxg
</string>
</resources>
